bare-location: /var/repositories
bare-template: /home/git/bare-template
bin-path: /home/git/gandalf/dist/gandalf
git:
    daemon:
        export-all: true
host: gandalfhost.com
webserver:
    port: ":8080"
