bin-path: /home/git/gandalf/dist/gandalf
git:
    bare:
        location: /var/repositories
        template: /home/git/bare-template
    daemon:
        export-all: true
host: gandalfhost.com
webserver:
    port: ":8080"
